version: "3.0"
services:
  # database container
  db:
    image: mongodb:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME: "ottimizza"
      - MONGO_INITDB_ROOT_PASSWORD: "ottimizza"
    volumes:
      - /Users/nico/Documents/dev/alura/nico-steppat/680-kubernetes/volume_mysql:/var/lib/mysql
    
  # application container
  web:
    # image uploaded to DockerHub
    image: mtslucasmartins/python_notification_service:latest
    ports:
      - 5000:5000
    depends_on:
      - db
